<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="login-cadastro.css">
    <link rel="shortcut icon" href="img/logo.png" type="image/x-icon">
    <title>TAG'EM - Login</title>
</head>

<body>
    <div class="container">
        <form>
            <h1>Login - TAG'EM</h1>
            <div class="input-box" type="email">
                <input placeholder="Usuário">
                <i class="bx bxs-user"></i>
            </div>
            <div class="input-box">
                <input placeholder="Senha" type="password">
                <i class="bx bxs-lock-alt"></i>
            </div>
            <div class="remember-forgot">
                <label>
                    <input type="checkbox">
                    Lembrar senha
                </label>
                <a href="#">Esqueci a senha</a>
            </div>
            <button type="submit" class="login">Login</button>
            <div class="register-link">
                <p>Não tem uma conta?<a href="cadastro.html">Cadastre-se</a></p>
            </div>
        </form>

    </div>
</body>

</html>