* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "SUSE Mono", sans-serif;
}

body {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background-image: url('img/background.png');
    background-size: cover;
    background-position: center;
}

.container {
    width: 420px;
    corner-shape: superellipse(1.8);
    background-color: transparent;
    border: 2px solid rgba(255, 255, 255, 0.2);
    border-radius: 80px;
    color: #ffff;
    padding: 30px 40px;
    box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px, rgba(0, 0, 0, 0.3) 0px 30px 60px -30px;
    backdrop-filter: blur(15px);
}

.container h1 {
    font-size: 36px;
    text-align: center;
}

.input-box {
    position: relative;
    width: 100%;
    height: 50px;
    margin: 30px 0;
}

.input-box input {
    width: 100%;
    height: 100%;
    background-color: transparent;
    border: none;
    outline: none;
    font-size: 16px;
    color: #ffff;
    padding: 20px 45px 20px 20px;
    border-radius: 40px;
    border: 2px solid rgba(255, 255, 255, 0.2);
}

.input-box input::placeholder {
    color: #c5c5c5;
}

.input-box i {
    position: absolute;
    right: 20px;
    top: 50%;
    font-size: 20px;
    transform: translateY(-50%);
}

.remember-forgot {
    display: flex;
    justify-content: space-between;
    margin: -15px 0 15px;
}

.remember-forgot label input {
    accent-color: #ffff;
    margin-right: 5px;
}

.remember-forgot a {
    text-decoration: none;
    color: #ffff;
}

.remember-forgot a:hover {
    text-decoration: underline;
}

.login{
    width: 100%;
    height: 50px;
    border: solid var(--color-borda);
    border-radius: 40px;
    cursor: pointer;
    font-size: 16px;
    color: var(--color-branco);
    margin-top: 20px;
    background-color: transparent;
}

.login:hover{
    background: var(--color-roxo);
    color: #ffff;
    transition: 0.5s;
    border: none;
}

.register-link{
    text-decoration: none;
    font-size: 14px;
    text-align: center;
    margin: 20px 0 15px;
}

.register-link a{
text-decoration: none;
color: #ffff;
font-weight: 600;
}

.register-link a:hover{
    text-decoration: underline;
}