<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="telas-iniciais.css">
    <link rel="shortcut icon" href="img/logo.png" type="image/x-icon">
    <title>TAG'EM - Começar</title>
</head>

<body>
    <div class="header">
        <a href="#"><img src="img/logo.png" alt=""></a>
        <nav>
                <div class="nav-começar">
                    <a href="sobre-nos.html">Sobre nós</a>
                    <a href="download.html">Download</a>
                    <a href="protecao.html" class="ativo">Proteção</a>
                    <a href="suporte.html">Suporte</a>
                    <a href="tela-inicial.html" class="começar">Começar</a>
                </div>
            </nav>
    </div>
    <div class="text-protecao">
            <h1>Nossa proteção</h1>
            <div class="paragrafos">
                <p>Segurança não é um detalhe. É parte do que faz o Tag’Em funcionar bem.</p>
                <p>Nosso sistema combina inteligência artificial e moderação humana para manter o espaço saudável e livre de comportamentos nocivos.</p>
                <p>Bots automáticos monitoram atividades suspeitas, como tentativas de manipulação ou aliciamento.</p>
                <p>Os grupos pessoais e marcações de eventos passam por uma verificação manual antes de serem aprovados, para certificar de que nada criminoso ocorra nos ambientes sociais.</p>
                <p>Quando algo parece fora do normal, moderadores reais analisam o caso e tomam medidas rápidas e justas.</p>
                <p>Além disso, filtros de segurança impedem que contas banidas retornem com novos perfis.</p>
                <p>O objetivo é simples: fazer do Tag’Em um lugar seguro para conversar, criar conexões e participar de forma saudável.</p>

            </div>
    





    </div>
</body>

</html>