<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="telas-iniciais.css">
    <title>TAG'EM - Começar</title>
    <link rel="shortcut icon" href="img/logo.png" type="image/x-icon">
</head>

<body>
    <div class="header">
        <a href="#"><img src="img/logo.png" alt=""></a>
        <nav>
                <div class="nav-começar">
                    <a href="sobre-nos.html">Sobre nós</a>
                    <a href="download.html">Download</a>
                    <a href="protecao.html">Proteção</a>
                    <a href="suporte.html" class="ativo">Suporte</a>
                    <a href="tela-inicial.html" class="começar">Começar</a>
                </div>
            </nav>
    </div>
    <div class="text-protecao">
            <h1>Nosso suporte</h1>
            <div class="paragrafos">
                <input class="suporte-box" type="text" placeholder="Digite aqui uma mensagem para nós">
                <button class="botao-enviar">Enviar</button>

            </div>
    





    </div>
</body>

</html>