body{
background-image: url("img/background.png");
background-size: cover;
min-height: 100vh;
}

.header{
    display: flex;
    align-items: center;
    padding-left: 2rem;
    position: fixed;
}

/* Navbar */

.nav-começar{
    display: flex;
    align-items: center;
    gap: 40px;
}

.nav-começar>a{
    color: var(--color-branco );
}

.ativo{
    text-decoration: underline;
}

.começar{
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: var(--color-roxo);
    border-radius: 100px;
    width: 120px;
    height: 40px;

}

/* Texto e imagem Sobre nós */

.text-img{
    display: flex;
    justify-content: center;
    gap: 350px;
}

.text{
    display: flex;
    flex-direction: column;
    justify-content: center;
}

h1{
    font-size: 80px;
    color: var(--color-branco);
    width: 300px;
    display: flex;
    text-align: center;
}

p{
    color: var(--color-branco);
    width: 400px;
    display: flex;
    text-align: center;
}

/* Texto download */

.text-download{
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-top: 50px;
}

.baixe{
    width: 650px;
}

.text-download>.botao-baixar{
    margin-top: 20px;
    padding: 10px 100px;
    color: var(--color-branco);
    background: var(--color-borda);
    border: none;
    border-radius: 100px;
}

.text-download>.botao-baixar:hover{
    background-color: var(--color-roxo);
    transition: all .2s;
}

/* Tela proteção */

.text-protecao{
    display: flex;
    flex-direction: column;
    align-items: center;
}

.text-protecao>h1{
    display: flex;
    align-items: center;
    width: 570px;
}

.text-protecao>.paragrafos{
    display: flex;
    flex-direction: column;
    align-items: center;

}

.text-protecao>.paragrafos>p{
    width: 650px;
    
}

/* Tela suporte */

.suporte-box{
    width:500px ;
    height: 50px;
    color: var(--color-branco);
    border: solid var(--color-borda);
    border-radius: 80px;
    corner-shape: superellipse(1.8);
    display: flex;
    flex-direction: column;
    align-items: center;
    backdrop-filter: blur(10px);
    gap: 10px;
    background-color: transparent;
    padding: 10px;
    margin-top: 50px;

}

.botao-enviar{
    margin-top: 20px;
    padding: 10px 100px;
    color: var(--color-branco);
    background: var(--color-borda);
    border: none;
    border-radius: 100px;

}

.botao-enviar:hover{
    background-color: var(--color-roxo);
    transition: all .2s;
}