<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TAG'EM - Início</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            
        }

        body {
            background-color: #0f0f0f;
            color: #fff;
            line-height: 1.6;
            overflow-x: hidden;
        }

        header {
            background-color: #1a1a1a;
            padding: 15px 5%;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.5);
            position: sticky;
            top: 0;
            z-index: 100;
        }

        .logo {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .logo img {
            height: 40px;
        }

        .entrar, .cadastrar {
            text-decoration: none;
            padding: 8px 20px;
            border-radius: 20px;
            font-weight: bold;
            transition: all 0.3s;
        }

        .entrar {
            color: #fff;
            border: 1px solid #8a2be2;
            margin-right: 10px;
        }

        .entrar:hover {
            background-color: rgba(138, 43, 226, 0.2);
        }

        .cadastrar {
            background-color: #8a2be2;
            color: white;
        }

        .cadastrar:hover {
            background-color: #7323c4;
        }

        hr {
            margin-top: 15px;
            border: none;
            height: 1px;
            background-color: #333;
        }

        main {
            display: flex;
            max-width: 1300px;
            margin: 20px auto;
            gap: 20px;
            padding: 0 20px;
        }

        .sider-bar-grupo {
            width: 250px;
            background-color: #1a1a1a;
            border-radius: 12px;
            padding: 20px;
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.3);
            height: fit-content;
            position: sticky;
            top: 100px;
        }

        .sider-bar-grupo h1 {
            font-size: 18px;
            margin-bottom: 20px;
            color: #8a2be2;
        }

        .itens {
            display: flex;
            flex-direction: column;
            gap: 15px;
        }

        .item {
            display: flex;
            align-items: center;
            gap: 12px;
            padding: 12px;
            border-radius: 8px;
            transition: background-color 0.3s;
            cursor: pointer;
        }

        .item:hover {
            background-color: #2a2a2a;
        }

        .botao-user {
            color: #8a2be2;
            font-size: 18px;
            text-decoration: none;
            transition: color 0.3s;
        }

        .botao-user:hover {
            color: #a855f7;
        }

        .search-inicial {
            flex: 1;
        }

        .icons-chat {
            display: flex;
            justify-content: space-between;
            align-items: center;
            background-color: #1a1a1a;
            padding: 15px 20px;
            border-radius: 12px;
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.3);
            margin-bottom: 20px;
        }

        .search-box {
            position: relative;
            width: 300px;
        }

        .input_search-box {
            width: 100%;
            padding: 12px 45px 12px 15px;
            border: 1px solid #333;
            border-radius: 25px;
            outline: none;
            background-color: #0f0f0f;
            color: #fff;
            font-size: 14px;
        }

        .input_search-box:focus {
            border-color: #8a2be2;
        }

        .search-box i {
            position: absolute;
            right: 15px;
            top: 50%;
            transform: translateY(-50%);
            color: #8a2be2;
        }

        .icons-chat ul {
            display: flex;
            list-style: none;
            gap: 20px;
        }

        .icons-chat ul li a {
            color: #8a2be2;
            font-size: 20px;
            transition: color 0.3s;
        }

        .icons-chat ul li a:hover {
            color: #a855f7;
        }

        nav {
            background-color: #1a1a1a;
            border-radius: 12px;
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.3);
            margin-bottom: 20px;
        }

        .nav-links {
            display: flex;
            padding: 0 10px;
        }

        .nav-links a {
            padding: 15px 20px;
            text-decoration: none;
            color: #fff;
            font-weight: 500;
            border-bottom: 3px solid transparent;
            transition: all 0.3s;
            white-space: nowrap;
        }

        .nav-links a.active {
            color: #8a2be2;
            border-bottom-color: #8a2be2;
        }

        .nav-links a:hover {
            color: #8a2be2;
        }

        /* CORREÇÃO: Estilos para os posts sem sobreposição */
        .posts {
            display: flex;
            flex-direction: column;
            gap: 30px;
        }

        .post {
            background-color: #1a1a1a;
            border-radius: 12px;
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.3);
            overflow: hidden;
            min-height: 500px;
            display: flex;
            flex-direction: column;
            transition: transform 0.3s, opacity 0.3s;
        }

        .post img {
            width: 100%;
            height: 320px;
            object-fit: cover;
            border-bottom: 1px solid #333;
        }

        .info {
            padding: 20px;
            flex: 1;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
        }

        .info p {
            margin-bottom: 15px;
            line-height: 1.5;
        }

        .info p span {
            font-weight: bold;
            color: #fff;
            display: block;
            margin-top: 5px;
        }

        .icon-posts {
            display: flex;
            list-style: none;
            gap: 20px;
            align-items: center;
        }

        .icon-posts li {
            display: flex;
            align-items: center;
            gap: 8px;
        }

        .icon-posts a {
            color: #8a2be2;
            font-size: 16px;
            transition: color 0.3s;
        }

        .icon-posts a:hover {
            color: #a855f7;
        }

        .icon-posts span {
            font-size: 14px;
            color: #aaa;
        }

        .carregar {
            background-color: #8a2be2;
            color: white;
            border: none;
            padding: 14px 30px;
            border-radius: 25px;
            font-weight: bold;
            cursor: pointer;
            margin-top: 30px;
            align-self: center;
            transition: background-color 0.3s;
            font-size: 16px;
        }

        .carregar:hover {
            background-color: #7323c4;
        }

        /* Efeito de destaque para o post atual */
        .post.active {
            transform: scale(1.02);
            box-shadow: 0 8px 20px rgba(138, 43, 226, 0.3);
        }

        /* Responsividade */
        @media (max-width: 1024px) {
            main {
                flex-direction: column;
            }
            
            .sider-bar-grupo {
                width: 100%;
                position: static;
            }
            
            .icons-chat {
                flex-direction: column;
                gap: 15px;
            }
            
            .search-box {
                width: 100%;
            }
        }

        @media (max-width: 768px) {
            .nav-links {
                overflow-x: auto;
                padding-bottom: 5px;
            }
            
            .post {
                min-height: 450px;
            }
            
            .post img {
                height: 250px;
            }
            
            .icon-posts {
                gap: 15px;
            }
            
            .icon-posts li {
                flex-direction: column;
                gap: 5px;
            }
        }

        @media (max-width: 480px) {
            .logo {
                flex-direction: column;
                gap: 10px;
            }
            
            .entrar, .cadastrar {
                width: 100%;
                text-align: center;
            }
            
            .post {
                min-height: 400px;
            }
            
            .post img {
                height: 200px;
            }
        }
    </style>
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" href="img/logo.png" type="image/x-icon">
</head>

<body>
    <header>
        <div class="logo">
            <a href="tela-inicial.html"><img src="img/logo.png" alt="logo"></a>
            <div>
                <a href="login.html" class="entrar">Entrar</a>
                <a href="cadastro.html" class="cadastrar">Cadastre-se</a>
            </div>
        </div>
        <hr>
    </header>
    <main>
        <div class="sider-bar-grupo">
            <h1>Seus grupos</h1>
            <div class="itens">
                <div class="item">
                    <a href="#" class="botao-user"><i class="fa-solid fa-plus"></i></a>
                    <p>Criar grupo</p>
                </div>
                <div class="item">
                    <a href="#" class="botao-user"><i class="fa-solid fa-gamepad"></i></a>
                    <p>Gaming</p>
                </div>
                <div class="item">
                    <a href="#" class="botao-user"><i class="fa-solid fa-music"></i></a>
                    <p>Música</p>
                </div>
                <div class="item">
                    <a href="#" class="botao-user"><i class="fa-solid fa-film"></i></a>
                    <p>Filmes</p>
                </div>
            </div>
        </div>
        <div class="search-inicial">
            <div class="icons-chat">
                <div class="input-search-inicial">
                    <div class="search-box">
                        <input class="input_search-box" type="text" placeholder="Procurar">
                        <i class="fa-solid fa-magnifying-glass"></i>
                    </div>
                </div>
                <ul>
                    <li><a href="chat.html"><i class="fa-solid fa-comments"></i></a></li>
                    <li><a href="" class="botao-user"><i class="fa-solid fa-bars"></i></a></li>
                    <li><a href="" class="botao-user"><i class="fa-solid fa-bell"></i></a></li>
                    <li><a href="" class="botao-user"><i class="fa-solid fa-user"></i></a></li>
                </ul>
            </div>
            <div>
                <nav>
                    <div class="nav-links">
                        <a href="tela-inicial.html" class="active">Descobrir</a>
                        <a href="eventos.html">Eventos</a>
                        <a href="amigos.html">Amigos</a>
                        <a href="grupos.html">Seus Grupos</a>
                    </div>
                </nav>
            </div>
            <div class="posts">
                <div class="post active">
                    <img src="img/Rectangle 16.png" alt="Post sobre HunterxHunter">
                    <div class="info">
                        <p>Por HunterxHunter community: <span>AAAAAAAAAAAAAAAAAAA!!!</span></p>
                        <ul class="icon-posts">
                            <li><a href="" class="botao-user"><i class="fa-solid fa-arrow-right-to-bracket"></i></a></li>
                            <li><a href="" class="botao-user"><i class="fa-solid fa-share"></i></a><span>1.2K</span></li>
                            <li><a href="" class="botao-user"><i class="fa-solid fa-thumbs-up"></i></a><span>149.5K</span></li>
                            <li><a href="" class="botao-user"><i class="fa-solid fa-comment"></i></a><span>12</span></li>
                        </ul>
                    </div>
                </div>
                <div class="post">
                    <img src="img/Rectangle 16 (1).png" alt="Post sobre BGS">
                    <div class="info">
                        <p>Por autoraleonorcvc: <span>Galera, tô aqui na BGS, vamo marcar de se encontrar? Quem mais veio?</span></p>
                        <ul class="icon-posts">
                            <li><a href="" class="botao-user"><i class="fa-solid fa-arrow-right-to-bracket"></i></a></li>
                            <li><a href="" class="botao-user"><i class="fa-solid fa-share"></i></a><span>2</span></li>
                            <li><a href="" class="botao-user"><i class="fa-solid fa-thumbs-up"></i></a><span>120</span></li>
                            <li><a href="" class="botao-user"><i class="fa-solid fa-comment"></i></a><span>16</span></li>
                        </ul>
                    </div>
                </div>
                <div class="post">
                    <img src="img/minecraft.png" alt="Post sobre Minecraft">
                    <div class="info">
                        <p>Por Minecraft: <span>Quem aí tava ansioso pela live?</span></p>
                        <ul class="icon-posts">
                            <li><a href="" class="botao-user"><i class="fa-solid fa-arrow-right-to-bracket"></i></a></li>
                            <li><a href="" class="botao-user"><i class="fa-solid fa-share"></i></a><span>57K</span></li>
                            <li><a href="" class="botao-user"><i class="fa-solid fa-thumbs-up"></i></a><span>1.1M</span></li>
                            <li><a href="" class="botao-user"><i class="fa-solid fa-comment"></i></a><span>123K</span></li>
                        </ul>
                    </div>
                </div>
                <div class="post">
                    <img src="img/Rectangle 16 (2).png" alt="Post sobre Aviões e Músicas">
                    <div class="info">
                        <p>Por Aviões e músicas: <span>Coisa de cinema!</span></p>
                        <ul class="icon-posts">
                            <li><a href="" class="botao-user"><i class="fa-solid fa-arrow-right-to-bracket"></i></a></li>
                            <li><a href="" class="botao-user"><i class="fa-solid fa-share"></i></a><span>15</span></li>
                            <li><a href="" class="botao-user"><i class="fa-solid fa-thumbs-up"></i></a><span>27K</span></li>
                            <li><a href="" class="botao-user"><i class="fa-solid fa-comment"></i></a><span>1454</span></li>
                        </ul>
                    </div>
                </div>
                <div class="post">
                    <img src="img/Rectangle 27.png" alt="Post sobre Ordem Paranormal">
                    <div class="info">
                        <p>Por Ordem Paranormal: <span>TÔ MUITO ANSIOSO PRA VER OS PSIKOLERA EM AÇÃO</span></p>
                        <ul class="icon-posts">
                            <li><a href="" class="botao-user"><i class="fa-solid fa-arrow-right-to-bracket"></i></a></li>
                            <li><a href="" class="botao-user"><i class="fa-solid fa-share"></i></a><span>865</span></li>
                            <li><a href="" class="botao-user"><i class="fa-solid fa-thumbs-up"></i></a><span>997K</span></li>
                            <li><a href="" class="botao-user"><i class="fa-solid fa-comment"></i></a><span>89K</span></li>
                        </ul>
                    </div>
                </div>
                <div class="post">
                    <img src="img/Rectangle 31.png" alt="Post sobre Limbus Company">
                    <div class="info">
                        <p>Por Limbus Company: <span>É A HANAFUDA É A HANADUFDA EU TENHO CERTEZA</span></p>
                        <ul class="icon-posts">
                            <li><a href="" class="botao-user"><i class="fa-solid fa-arrow-right-to-bracket"></i></a></li>
                            <li><a href="" class="botao-user"><i class="fa-solid fa-share"></i></a><span>903</span></li>
                            <li><a href="" class="botao-user"><i class="fa-solid fa-thumbs-up"></i></a><span>49K</span></li>
                            <li><a href="" class="botao-user"><i class="fa-solid fa-comment"></i></a><span>249</span></li>
                        </ul>
                    </div>
                </div>
                <button class="carregar">Carregar mais</button>
            </div>
        </div>
    </main>

    <script>
        const botao_user = document.querySelectorAll(".botao-user");
        Array.from(botao_user).forEach(a => {
            a.addEventListener('click', b => {
                b.preventDefault();
                window.alert('Faça o login ou cadastre-se para acessar mais do TAG\'EM');
            })
        })

        // Script para destacar o post atual durante a rolagem
        window.addEventListener('scroll', () => {
            const posts = document.querySelectorAll('.post');
            const windowHeight = window.innerHeight;
            
            posts.forEach(post => {
                const postTop = post.getBoundingClientRect().top;
                const postBottom = post.getBoundingClientRect().bottom;
                
                // Se o post está no centro da tela, destacá-lo
                if (postTop < windowHeight * 0.6 && postBottom > windowHeight * 0.4) {
                    post.classList.add('active');
                } else {
                    post.classList.remove('active');
                }
            });
        });
    </script>
</body>
</html>